# Get all Products [GET Request]
BASE_URL="https://api.escuelajs.co/api/v1/products"
# Get a Single Product [GET Request]
BASE_URL="https://api.escuelajs.co/api/v1/products/4"
# Create a Product [POST Request] 
BASE_URL="https://api.escuelajs.co/api/v1/products/"
# Update a Product [PUT Request]
BASE_URL="https://api.escuelajs.co/api/v1/products/1"
# Delete a Product [DELTE Request]
BASE_URL="https://api.escuelajs.co/api/v1/products/1"
# Pagination
# First Page [GET Request]
BASE_URL="https://api.escuelajs.co/api/v1/products?offset=0&limit=18"
# Second Page [GET Request]
BASE_URL="https://api.escuelajs.co/api/v1/products?offset=18&limit=20"
# and so on

BASE_URL="https://api.escuelajs.co/api/v1/products/?title=Generic"
VITE_BASE_URL="https://fakestoreapi.com/products?limit=18"
